/* (Start) Обертка всей страницы*/
.page-wrapper
	display: grid
	grid-template-rows: auto 1fr auto
	height: 100%
/* (End) Обертка всей страницы*/

/* (Start) Header Menu*/
.header-top
	--bs-light-rgb: var(--primary-light-bg)
	padding: 1rem 0
	.navbar-brand
		font-size: var(--fz-3)
		color: var(--title-color-2)
		margin-right: 2rem
	.navbar-descr
		max-width: 150px
		font-size: var(--fz-4)
		color: var(--gray)
	.navbar-collapse
		transition: padding .25s ease
		& > div
			display: flex
			align-items: center
			justify-content: space-between
			flex-grow: 1
	.navbar-nav
		font-size: var(--fz-3)
		color: var(--title-color-2)
		.nav-link
			color: inherit
			line-height: 1
			padding: 0 .75rem
		.dropdown-toggle::after
			vertical-align: .175em
		.nav-item
			position: relative
			&::after
				content: ''
				width: 1px
				height: 100%
				background-color: #ccdce4
				position: absolute
				top: 0
				right: 0
			&:last-child::after
				all: unset
		.nav-link
			transition: text-shadow .3s ease
			&:hover
				text-shadow: 0 0 1px currentColor
.header-bottom
	--menu-bot-height: 50px
	padding: .875rem 0
	.btn-primary
		width: 100%
		max-width: 140px
		height: var(--menu-bot-height)
		letter-spacing: .15em
		text-align: left
		border-radius: var(--bs-btn-border-radius) var(--bs-btn-border-radius) 0 0
		position: relative
		z-index: 1
		&.collapsed
			border-radius: var(--bs-btn-border-radius)
	.btn-location, .block-phone, .cart
		height: var(--menu-bot-height)
	.form-control-lg
		min-height: var(--menu-bot-height)
	&-form
		--form-width-btn: 50px
		width: 100%
		.btn-icon
			width: var(--form-width-btn)
			height: var(--menu-bot-height)
		.form-control-lg
			padding-right: var(--form-width-btn)
			&:focus, &:active
				border: none
				box-shadow: var(--bsh-1)
/* (End) Header Menu*/

/* (Start) Catalog Menu*/
.catalog-collapse
	margin-top: -.875rem
.catalog-menu
	width: 100%
	max-width: 1250px
	margin: 0 auto
	background-color: #fff
	border-top: 10px solid var(--primary-color)
	box-shadow: var(--bsh-2)
	border-radius: 0 0 var(--bs-border-radius-lg) var(--bs-border-radius-lg)
	overflow: hidden
	position: relative
	/* (Start) Главные список*/
	.list-group
		--bs-list-group-color: var(--title-color-1)
		--bs-list-group-bg: #eef5ff
		--bs-list-group-border-color: transparent
		--bs-list-group-border-width: 0
		--bs-list-group-border-radius: 0
		--bs-list-group-item-padding-x: 3.4rem
		--bs-list-group-item-padding-y: 0.5rem
		--bs-list-group-action-color: var(--primary-color)
		--bs-list-group-action-hover-color: var(--primary-color)
		--bs-list-group-action-hover-bg: #eef5ff
		--bs-list-group-action-active-color: var(--primary-color)
		--bs-list-group-action-active-bg: transparent
		--bs-list-group-active-color: var(--primary-color)
		--bs-list-group-active-bg: #fff
		--bs-list-group-active-border-color: #fff
		--bs-list-group-item-padding-y: .4rem
		--list-group-padding-y: 1rem
		--list-group-padding-x: 0
		padding: var(--list-group-padding-y) var(--list-group-padding-x) calc( var(--list-group-padding-y) * 2 )
		background-color: var(--bs-list-group-bg)
		border-right: 1px solid #dee6f1
	/* (End) Главные список*/
	/* (Start) Раскрывается из главного списка*/
	.list-group-inner
		width: 60%
		display: none
		grid-template-columns: repeat(3, 1fr)
		justify-content: space-between
		padding: var(--list-group-padding-y) 2rem
		background-color: transparent
		position: absolute
		top: 0
		left: 40%
		.list-group
			--bs-list-group-item-padding-y: .6rem
			--bs-list-group-item-padding-x: 1rem
			--bs-list-group-bg: transparent
			--bs-list-group-active-bg: transparent
			--bs-list-group-action-hover-bg: transparent
			border: none
			padding: 0
			& > li
				padding: 0
				cursor: auto
				a
					display: block
					max-width: 220px
					color: inherit
					padding: var(--bs-list-group-item-padding-y) var(--bs-list-group-item-padding-x)
					cursor: pointer
				&:hover, &:active
					a
						text-decoration: none
	/* (End) Раскрывается из главного списка*/
.catalog-list
	line-height: 1
	padding: 0
	position: static
	cursor: pointer
	&.active
		.list-group-inner
			display: grid
		.arrow
			opacity: 1
			visibility: visible
			&-left
				transform: rotate(-20deg)
			&-right
				transform: rotate(20deg)
.catalog-item
	display: block
	padding: var(--bs-list-group-item-padding-y) var(--bs-list-group-item-padding-x)
	position: relative
	.arrow
		width: 16px
		height: 100%
		position: absolute
		top: 0
		right: 0
		background: white
		transform: translateX(12px)
		&-left, &-right
			left: 50%

.arrow
	opacity: 0
	visibility: hidden
	height: 3rem
	&-left, &-right
		display: block
		background-color: var(--primary-color)
		width: 2px
		height: 53%
		position: absolute
		transition: transform .5s ease-in-out, width .3s ease-in-out
	&-left
		top: 0
		transform: rotate(0deg)
	&-right
		bottom: 0
		transform: rotate(0deg)
/* (End) Catalog Menu*/

/* (Start) Custom button*/
.btn-link
	--btn-link-color: var(--gray-dark)
	--btn-link-color--hover: var(--gray)
	--btn-link-color--active: var(--primary-color-light)
	display: flex
	align-items: center
	gap: .5rem
	padding: .5rem
	font-size: var(--fz-3)
	color: var(--gray-dark)
	white-space: nowrap
	text-decoration: underline
	text-decoration-thickness: .5px
	text-decoration-color: #babfc5
	text-underline-offset: .15rem
	transition: color .3s ease, text-decoration-color .3s ease
.btn.btn-link
	&:hover
		color: var(--btn-link-color--hover)
		text-decoration-color: var(--btn-link-color--hover)
	&:focus, &:focus-visible
		box-shadow: none
	&:active
		color: var(--btn-link-color--active)
		text-decoration-color: var(--btn-link-color--active)

.btn-mail
	--btn-mail-color: var(--primary-color)
	--btn-mail-color--hover: var(--gray)
	--btn-mail-color--active: var(--primary-color-light)
	--btn-decor-color: #a4cbea
	color: var(--btn-mail-color)
	text-decoration-color: var(--btn-decor-color)
	text-decoration-thickness: .5px
	&:hover
		color: var(--btn-mail-color--hover)
		text-decoration-color: var(--btn-mail-color--hover)
	&:focus
		box-shadow: none
	&:active
		color: var(--btn-mail-color--active)
		text-decoration-color: var(--btn-mail-color--active)

.btn-icon
	width: 50px
	height: 50px
	display: flex
	align-items: center
	justify-content: center
	padding: 0
	margin: 0
	transition: opacity .3s ease
	&:hover
		opacity: .75
	&:active, &:focus
		border: none
		box-shadow: none

.btn-location
	--location-bg: #cbe9fe
	--location-bg-hover: #b8dcf5
	--location-color: #4772ad
	display: flex
	justify-content: space-between
	width: 100%
	height: 50px
	font-size: var(--fz-4)
	color: var(--location-color)
	background-color: var(--location-bg)
	border-color: var(--location-bg)
	padding: .3em .5em .3em .75em
	text-align: left
	&-text
		width: 85%
		white-space: nowrap
	span
		display: block
		width: 99%
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
		color: var(--title-color-2)
	img
		align-self: flex-end
		flex-shrink: 0
.btn.btn-location
	&:hover, &:focus
		background-color: var(--location-bg-hover)
		border-color: transparent
		box-shadow: none
	&:active
		background-color: var(--location-bg)
		border-color: transparent
		box-shadow: none
/* (End) Custom button*/

/* (Start) Reused button*/
.btn-primary
	--bs-btn-bg: var(--primary-color)
	--bs-btn-border-color: var(--primary-color)
	--bs-btn-hover-bg: var(--primary-color-light)
	--bs-btn-hover-border-color: var(--primary-color-light)
	--bs-btn-active-bg: var(--primary-color)
	--bs-btn-active-border-color: var(--primary-color)
	--bs-btn-disabled-bg: var(--primary-color)
	--bs-btn-disabled-border-color: var(--primary-color)
	height: 50px
	font-size: var(--fz-3)
	font-weight: 600
	line-height: 1
	&:focus-visible
		box-shadow: none
/* (End) Reused button*/

/* (Start) Reused input*/
.form-control
	--bs-border-color: var(--primary-color)

.form-control-lg
	min-height: 50px
	font-size: var(--fz-3)
/* (End) Reused input*/

/* (Start) Block phone*/
.block-phone
	height: 50px
	display: flex
	flex-direction: column
	justify-content: space-between
	font-size: var(--fz-1)
	font-weight: bold
	color: var(--title-color-1)
	padding: 	0 .3em
	.btn-link
		--btn-link-color: var(--title-color-2)
		line-height: 1
		padding: 0
/* (End) Block phone*/

/* (Start) Block Cart*/
.cart
	height: 50px
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	font-size: var(--fz-4)
	line-height: 1
	color: var(--primary-color)
	cursor: pointer
	img
		margin-top: -.25em
	&:hover
		opacity: .75
/* (End) Block Cart*/

/* (Start) Customize Tooltip*/
.tooltip-location
	.tooltip-arrow
		&:before
			transform: translateX(-3rem)
			border-bottom-color: white
	.tooltip-inner
		width: 100%
		max-width: 240px
		font-size: var(--fz-4)
		color: #485a74
		text-align: left
		background-color: white
		padding: .5rem 1rem
		box-shadow: var(--bsh-1)
/* (End) Customize Tooltip*/

