@include media-breakpoint-down(xxl)
	/* (Start) Catalog Menu*/
	.catalog-menu
		max-width: 1170px
		.list-group
			--bs-list-group-item-padding-x: 1.7rem
	/* (End) Catalog Menu*/

@include media-breakpoint-down(xl)
	/* (Start) Header Menu*/
	.header
		// &-top
		&-bottom
			.block-phone
				padding: 0
			.btn-primary
				max-width: max-content
	/* (End) Header Menu*/

	/* (Start) Catalog Menu*/
	.catalog-menu
		max-width: 1000px
		.list-group
			--bs-list-group-item-padding-x: 1.4rem
			&-inner
				width: 67%
				left: 33%
				padding: var(--list-group-padding-y) 0
	/* (End) Catalog Menu*/

	/* (Start) Block Phone */
	.block-phone
		padding: 0
	/* (End) Block Phone */

	/* (Start) Block Nav Menu */
	.block-nav
		.nav-link
			padding: 0 .5rem
	/* (End) Block Nav Menu */

	/* (Start) Catalog Section */
	.section-catalog
		&-wrapper
			--catalog-item-padding-x: 1rem
			--catalog-item-padding-y: 1rem
	/* (End) Catalog Section */

	/* (Start) Advantages Section */
	.section-advantages
		&-content
			padding-left: 2rem
			column-gap: 1.5rem
	/* (End) Advantages Section */

@include media-breakpoint-down(lg)
	:root
		--swiper-pagination-bottom: .25rem
	
	/* (Start) Header Menu*/
	.header
		&-top
			.navbar-collapse
				&.show
					padding: 1rem 0 0
				.btn-link
					padding: 0
			.navbar-nav
				flex-direction: row
	/* (End) Header Menu*/

	/* (Start) Catalog Menu*/
	.catalog-menu
		max-width: 780px
		.list-group
			&-inner
				grid-template-columns: repeat(2, 1fr)
	/* (End) Catalog Menu*/

	/* (Start) Main Section */
	.swiper-main
		--swiper-padding-x: 1.5rem
		--swiper-padding-y: 1rem
	.main-slide-content
		padding: var(--swiper-padding-y) calc( var(--swiper-padding-x) / 3 ) calc( var(--swiper-padding-y) * 2 ) var(--swiper-padding-x)
		h2
			margin-bottom: 1rem
			span
				margin-top: .2rem
	/* (End) Main Section */

	/* (Start) Catalog Section */
	.section-catalog
		&-wrapper
			--catalog-item-padding-x: .75rem
			--catalog-item-padding-y: .75rem
			grid-template-columns: repeat(4, 1fr)
	/* (End) Catalog Section */

	/* (Start) Advantages Section */
	.section-advantages
		&-title
			padding: 2rem 1.875rem
			h2, p
				max-width: unset
		&-content
			background-color: rgb(var(--blue-light-75))
			padding: 1rem 1.875rem
			column-gap: 1.5rem
	/* (End) Advantages Section */





	/* (Start) Footer */
	.footer
		&-top
			.block-nav
				display: grid
				grid-template-columns: repeat(4, max-content)
				justify-content: space-between
				gap: .5rem
				margin-right: 1rem
				.nav-item
					&:after
						all: unset
				.nav-link
					padding: 0
			.block-phone
				justify-content: center
	/* (End) Footer */

@include media-breakpoint-down(md)
	:root
		/*Font*/
		--h1: 1.75rem
		--h2: 1.625rem
		--h3: 1.5rem
		--h4: 1.25rem
		--h5: 1.125rem
		--fz-1: 1rem
		--fz-2: .875rem
		--fz-3: .75rem
		--fz-4: .675rem

	/* (Start) Custom button*/
	.btn-gradient
		--bs-btn-height: 2rem
		--bs-btn-padding-x: .75rem
		max-width: 120px
	/* (End) Custom button*/

	/* (Start) Header Menu*/
	.header
		--menu-bot-padding-y: .35rem
		&-top
			padding: .25rem 0
			.navbar-collapse
				&.show
					padding: 1rem 0
				.btn-link
					max-width: 100px
					gap: .25rem
					span
						text-overflow: ellipsis
						white-space: nowrap
						overflow: hidden
					img
						width: 12px

		&-bottom
			--menu-bot-height: 40px
			padding: var(--menu-bot-padding-y) 0
			&-form
				--form-width-btn: 30px
				.btn-icon img
					width: 16px
	/* (End) Header Menu*/

	/* (Start) Catalog Menu*/
	.catalog-menu
		max-width: 610px
		.list-group
			&-inner
				.list-group
					--bs-list-group-item-padding-y: 0.5rem
	/* (End) Catalog Menu*/

	/* (Start) Main Section */
	.swiper-main
		--swiper-padding-x: 1rem
		--swiper-padding-y: .75rem
	.main-slide-content
		padding: var(--swiper-padding-y) calc( var(--swiper-padding-x) / 3 ) calc( var(--swiper-padding-y) * 1.5 ) var(--swiper-padding-x)
		h2
			margin-bottom: .5rem
	/* (End) Main Section */

	/* (Start) Catalog Section */
	.section-catalog
		&-wrapper
			grid-template-columns: repeat(3, 1fr)
	/* (End) Catalog Section */

	/* (Start) Advantages Section */
	.section-advantages
		&-title
			padding: 2rem 1.875rem 0
		&-image
			img
				height: 2.5rem
	/* (End) Advantages Section */

@include media-breakpoint-down(sm)
	/* (Start) Header Menu*/
	.header
		&-top
			.navbar-collapse
				& > div
					flex-wrap: wrap-reverse
					gap: .5rem
				.btn-link
					max-width: unset
			.navbar-descr
				width: 100%
			.navbar-nav
				.nav-item:first-child
					.nav-link
						padding-left: 0
	/* (End) Header Menu*/

	/* (Start) Catalog Menu*/
	.catalog-menu
		max-width: 610px
		.list-group
			border: none
			&-inner
				width: 100%
				max-height: 0
				padding: 0
				position: static
				border-top: 1px solid #dee6f1
				overflow: hidden
				transition: max-height .5s ease-in-out, padding .5s ease-in-out
				.list-group
					--bs-list-group-item-padding-x: 1.4rem
					& > li a
						max-width: unset
	.catalog-list
		&.active
			.list-group-inner
				max-height: max-content
				padding: 0 0 var(--list-group-padding-y)
			.arrow
				&-left, &-right
					width: 68%
				&-left
					transform: rotate(-45deg) translateY(-50%)
				&-right
					transform: rotate(45deg) translateY(-50%)
	.catalog-item
		display: flex
		align-items: center
		justify-content: space-between
		.arrow
			width: 1rem
			height: 1rem
			background: transparent
			transform: unset
			position: relative
			inset: auto
			opacity: 1
			visibility: visible
			&-left, &-right
				width: 60%
				height: 2px
				top: 50%
				left: auto
			&-left
				left: 0
				transform: rotate(45deg) translateY(-50%)
			&-right
				right: 0
				transform: rotate(-45deg) translateY(-50%)
	/* (End) Catalog Menu*/

	/* (Start) Main Section */
	.swiper-main
		--swiper-padding-x: 1.5rem
		--swiper-padding-y: 1rem
		&-slide
			flex-direction: column-reverse
			align-items: center
	.main-slide-content
		display: flex
		justify-content: space-between
		align-items: center
		padding: var(--swiper-padding-y) var(--swiper-padding-x) calc( var(--swiper-padding-y) * 1.5 ) var(--swiper-padding-x)
		.btn
			justify-content: center
	/* (Start) Main Pagination */
	.swiper-main
		& > .swiper-main-pagination
			width: 100%
			left: auto
	/* (End) Main Pagination */
	/* (End) Main Section */

	/* (Start) Catalog Section */
	.section-catalog
		&-wrapper
			grid-template-columns: repeat(2, 1fr)
	/* (End) Catalog Section */

	/* (Start) Advantages Section */
	.section-advantages
		&-title
			padding: 2rem .75rem 0
		&-content
			grid-template-columns: repeat(2, 1fr)
			padding: 1rem .75rem
			gap: 2rem 1rem
		&-image
			img
				height: 2.5rem
		&-text
			max-width: 140px
	/* (End) Advantages Section */




	/* (Start) Footer */
	.footer
		&-top
			.block-nav
				margin-right: 0
		&-bottom
			.btn-mail
				display: block
				text-align: right
	/* (End) Footer */
